server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    
    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php
        
    }
    
    location ~ ^/.+\.php(/|$) {
        fastcgi_index  index.php;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
    }
}
