server {
listen 80;
listen [::]:80;

server_name gitlab.trap.fashion;

location / {
proxy_pass http://gitlab/;
proxy_set_header Host $host;
proxy_buffering off;
proxy_set_header X-Real-IP $remote_addr;
client_max_body_size 100m;
}
}
