server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        try_files $uri $uri/ /index.php;
    }
}

server {
    listen 80;
    server_name trap.fashion www.trap.fashion;
    return 301 https://trap.fashion$request_uri; # you can redirect to either www or non-www, I chose non-www
}

server {
    listen 443 ssl;
    server_name www.trap.fashion; # if you wanted to redirect to www, change the redirect to the non-www 443 block
    
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate /etc/letsencrypt/live/trap.fashion/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trap.fashion/privkey.pem;
    
    return 301 https://trap.fashion$request_uri;
}

server { 
    listen 443 ssl;
    listen [::]:443 ssl;
    root   /usr/share/nginx/html;
    server_name trap.fashion;
    
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate /etc/letsencrypt/live/trap.fashion/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trap.fashion/privkey.pem;
    

    location / {
        index  index.php index.html;
	    try_files $uri $uri/ /index.php;
    }
    
        location ~ ^/.+\.php(/|$) {
        fastcgi_index  index.php;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
