server {
	listen 80;
	server_name gitlab.trap.fashion;
	root /usr/share/nginx/html;

	location ~ /.well-known/acme-challenge {
		allow all;
		try_files $uri $uri/ /index.php;
	}

	return 301 https://gitlab.trap.fashion/;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name gitlab.trap.fashion;

	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
	ssl_certificate /etc/letsencrypt/live/trap.fashion/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trap.fashion/privkey.pem;

	location / {
		proxy_pass http://gitlab/;
		proxy_set_header Host $host;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 100m;
	}
}
